spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expenseTracker
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.devtools.restart.enabled=false

jwt.secret=MySuperSecretJwtKeyForExpenseTrackerAppThatIsLongEnough1234567890!@#

spring.websocket.message-size-limit=128KB
spring.websocket.send-buffer-size-limit=512KB
spring.websocket.send-time-limit=20000
spring.websocket.stomp.enabled=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
